<!DOCTYPE html>
<html>
  <head>
    <title>Tortoiseshell Optics</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!--Header section-->
    <header>
      <div class="container">
        <div class="company-header">
          <img src="./resources/images/logo-white.png" alt="logo">
          <span class="title">Tortoiseshell Optics</span>
        </div>
        <nav>
          <ul class="container">
            <li>Services</li>
            <li>Products</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Banner section-->
    <div class="banner">
      <div class="container">
        <div class="headline">
          <h1>Don't just look, see</h1>
        </div>
      </div>
    </div>
    <!--Main content section-->
    <div class="main container">
      <!--Product features section-->
      <div class="features">
        <div class="feature">
          <img src="./resources/images/paper-icon.png" alt="paper">
          <span>Comprehensive Exams</span>
        </div>
        <div class="feature">
          <img src="./resources/images/ruler-icon.png" alt="ruler">
          <span>Custom Fittings</span>
        </div>
        <div class="feature">
          <img src="./resources/images/truck-icon.png" alt="truck">
          <span>Fast Delivery</span>
        </div>
      </div>
      <!--Conpany info section-->
      <div class="info-section">
        <div class="info-element">
          <h4 class="description">Philosophy</h4>
          <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="info-element">
          <h4 class="description">Appointments</h4>
          <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <!--Footer section-->
    <div class="footer container">
      <img src="./resources/images/logo-black.png" alt="logo">
      <span class="title">&copy Tortoiseshell Optics</span>
    </div>
  </body>
</html>
